# WorstServerEver

./: .gitignore  pom.xml
src/main/java/com/shanebeestudios/wse/: WSE.java
src/main/java/com/shanebeestudios/wse/command/: BaseCmd.java  CommandHandler.java  SpawnCmd.java
src/main/java/com/shanebeestudios/wse/config/: Config.java  PlayerConfig.java
src/main/java/com/shanebeestudios/wse/data/: Home.java  Locations.java  Message.java  Permissions.java  PlayerData.java
src/main/java/com/shanebeestudios/wse/listener/: ListenerManager.java  PlayerDataListener.java  SpawnListener.java
src/main/java/com/shanebeestudios/wse/manager/: PlayerManager.java
src/main/java/com/shanebeestudios/wse/util/: After.java  Utils.java
src/main/resources/: plugin.yml
